apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:svFg9pOnieLmtrbmqt2F/I0nqM6i1jTtlURnSkpJ/qA=,iv:fplNW6mfUwPPbiuOM3SVmsJRAaPJXGa3Pk4tFc1upAw=,tag:Gd02Y0Jh28jbrESYe87rmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1px0nj25e2md00j6ancf0u5e5hyjmuljm7jj7a4vruj92xnm5rfsspjkflc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZ0VhR0krTWFvNHFkdFNX
            cGRyZEMvYnhqWDFPdFpWUVlsMWwxR0dzZFNvCnp5cUw2UERnRDdNdkpnVmFKV3ps
            NGdINHk0QXViYUpvdzVrMC9rSTZJY1EKLS0tIE12WktxS2VFZWVjYU9pYzQ2L0tN
            aS81NTQzOENwYUJ3ODlHYVZzUUJoZFEK4IGPudiWRq4VQK+cwtfpae1PAVo6ybci
            bhzXxawYjxVbaA0E2FfIOudWSjJuMZTem1lIQLnjaUsuISB+uPsQLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-26T08:23:05Z"
    mac: ENC[AES256_GCM,data:gG86aUY0LkwH6PjlYYWBCTBUgsVpqjQmqkH2mIFNB3Boikt18P7rKRiIA1CUNq3kXO8OYWadSPBTRHwtb7lbKwH1C9vvyXdDFCn91WxfOZos3jb11kcRjcl8MfDlTeDduR8Ijz0vRExsLMmLSkm0Wc4Ohh9hA2o4w36+A0kHHG4=,iv:mGqZJCe9Dgiug59i+b6uAPHqm5zuRBs+mon8idWvVTI=,tag:IWo73HElPT/Y1npu2J0rDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
