apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
stringData:
    url: ENC[AES256_GCM,data:HWTVu9pf8B3jq0grhTgCZxeP+sV80ou9EneXGkfnylX31q3I9T+Nn6VdhK9N2dWvbRuVwAbw54BGCaCN82oaounvIGgRy8GVmJloqxp6UHh6BA+8sySCvv7J8MeTgUPouiSbDvghtOELETcKofgjmnYsSpFHhhDE8Et0fA==,iv:iEiDfHzFIetypVq7ZQ+LAB5z1ysc2frovOQyRgeJ9gE=,tag:mVp/KCcvHYQ6VdLW9JKlhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1px0nj25e2md00j6ancf0u5e5hyjmuljm7jj7a4vruj92xnm5rfsspjkflc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZ0VhR0krTWFvNHFkdFNX
            cGRyZEMvYnhqWDFPdFpWUVlsMWwxR0dzZFNvCnp5cUw2UERnRDdNdkpnVmFKV3ps
            NGdINHk0QXViYUpvdzVrMC9rSTZJY1EKLS0tIE12WktxS2VFZWVjYU9pYzQ2L0tN
            aS81NTQzOENwYUJ3ODlHYVZzUUJoZFEK4IGPudiWRq4VQK+cwtfpae1PAVo6ybci
            bhzXxawYjxVbaA0E2FfIOudWSjJuMZTem1lIQLnjaUsuISB+uPsQLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T02:45:36Z"
    mac: ENC[AES256_GCM,data:9CrOqDRi2WkhqPzTwZSH10QQTxotHj/3i4Hp8QPEjfSi7+wgBT/HFwau8cspuB7HeutmdQKbeC1fZVwEvx2FAwXMLbMkNjQ7ScVUBxWLMqAJmaRbIIIXznGtY1OCLBRioqJoDiCAObGTYlmuwz7WeOGR2MsSHw2hsvRo2gL1zn4=,iv:AZkKQtfFrVEdc+RgvxCkKpyuOuscBUByAE7CQKwxKxA=,tag:Ew/hikF/pxoxCzg8RxQxyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
