apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:kvsMWCzeD23GY+86GkdokJm3vjkInVB689fiC6BMbmPrMoXr3U5XuIG5Rr0rVFWqOyBujUIqRk6wBJqiYwgiTvDzX0JmUb6laY0nd5Xeadj2AbUGRe3CSzeactZMiy2ei+UR2gWHsk5oXAC2LdJacO5zSqk4lbLgkircSg==,iv:2GrUbQtLyHScOH4UhTxYdeaCwKesbHEAkwelBKeo+50=,tag:pWyMtl4+0x25C4uQvuSB4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1px0nj25e2md00j6ancf0u5e5hyjmuljm7jj7a4vruj92xnm5rfsspjkflc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZ0VhR0krTWFvNHFkdFNX
            cGRyZEMvYnhqWDFPdFpWUVlsMWwxR0dzZFNvCnp5cUw2UERnRDdNdkpnVmFKV3ps
            NGdINHk0QXViYUpvdzVrMC9rSTZJY1EKLS0tIE12WktxS2VFZWVjYU9pYzQ2L0tN
            aS81NTQzOENwYUJ3ODlHYVZzUUJoZFEK4IGPudiWRq4VQK+cwtfpae1PAVo6ybci
            bhzXxawYjxVbaA0E2FfIOudWSjJuMZTem1lIQLnjaUsuISB+uPsQLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-23T00:10:29Z"
    mac: ENC[AES256_GCM,data:3+kJTsqjzPuJ+ov91ZCtz4GTWlL778HWz6GSgh8g0lbP6LrxvprY3zfjVHghCnihDWFEUPHaZ62jOnt6/ywTbTkO1BjyCfv1Dgp9eVAwLzuEtJDuyGUwkXaY5HFvh8Xz+M51chSiC7F1cdpsSHa1DrhGxS1nnCQoCuKBYm//9wA=,iv:/SYeNWYFM514zk8bvNbThnhDtGwz6QBFmci2Nb6yYM0=,tag:Ju3yF/u/htB/AdTjL9yU5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
