---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
  - https://github.com/kubernetes-sigs/gateway-api/releases/download/v0.5.1/standard-install.yaml
  - ./helmrelease.yaml
  - ./bgppeering.yaml
  - ./ippools.yaml
