apiVersion: v1
kind: Secret
metadata:
    name: letsencrypt-issuer-secret
    namespace: cert-manager
type: Opaque
stringData:
    awsSecretKey: ENC[AES256_GCM,data:b588lTxsUVq/cEje6eW2vi9A0881q4IfNytVDOU5/nug64jxLWLi3g==,iv:nG1h7f4h0eCBgFopPhPethygmSaZ8Q3UD1wI9U+LFZI=,tag:NPfxUR1JQJILvGvpTIHXTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1px0nj25e2md00j6ancf0u5e5hyjmuljm7jj7a4vruj92xnm5rfsspjkflc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MVNhd2NXZ3pyU0U3NWVE
            U216LzcrQjJQcThrRmZobm5QaXljblRFZVE0ClZwTWUrYWVMaDZCTG5ualVPZU9K
            TlZub0xGbW8wWU9KSGZ5MGp3Nkp0NGsKLS0tICsvT0p2TWpOMjFHU0NvTTMwNHJQ
            c1RvNldjY0ZQakwycFFUVTQ5bndNZ1kKPrZS2Rc4tYPwg/uDUNSKfrhdOVDIQAoA
            ee5pSI3P5yTXbpthuWJ80tsjwzcyBobdl+SBfXhLkFNViazeTY2a5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-26T08:46:06Z"
    mac: ENC[AES256_GCM,data:9GP3CXkX3FHgpUaW9XWhflTWMGefQbZgIH1iPif281C9YpvtRSh7yTQ+GhOT6iwS/Yi+fQyIlLwD5K0giysOKllvzp/MgMvf9iJAHKCEJ7QuB5qHdK2zVOQiHGooP1Q6Ih3VC6BMpTyXyKVM//90+f6L0CRdyAQhxccJmgDNejM=,iv:6gZ0bmXm9E6iMPtBD1GDClh7pXWLQkDUCC9a5fS1JVM=,tag:XaPBZNmUNwwLvGJ1uJalTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
