apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:eaEEhNlCvwpP7nWTlQ/Z4zOlVhD8UO+MOrGNk27tiQ2VuuvBmcGMFIvK6iG8hxEx9GqqS5hsK3Xetfiz,iv:grAOje0vuDDRIWoRWqvu/Mo7PUMRs7m4iJwjXfLtB3s=,tag:WsBgGyglY6puL92n8ZjdOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1px0nj25e2md00j6ancf0u5e5hyjmuljm7jj7a4vruj92xnm5rfsspjkflc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkOXU0ZTRCK2VEQ2hvcW5J
            YWo0dTY1RWx3bElQeVRSQVk0bGM0aUVoRFI0CkNHK1BGNTcyelRHZ1lscnVoNFUy
            WmRmMmUwUWhLYzhxS0xMTG8zZWpZQTQKLS0tIDlRNUtVSVNDRVVGVVk0dkhtNUFX
            UkNxU1Z6STdFR1RFN01hNGRLSmRwSlUKbuNWvsLE0y6Z/5Ojgn1j14ahgv9jMraF
            b1j+0nYOByXyk9UqtEZNAphPnUXFxRgGYmjZtf0SfrsIOKUoFLt9tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T06:08:23Z"
    mac: ENC[AES256_GCM,data:6tasxMyGJty9emKKMAFzcCwjpzVOKnUyXGhy4oBT+pXXPKpYrrrJNwMVqpU85CXErsWZza5aG3q0icc1gJelbYtoiZSqMDVDNNxFGM/Ft+3ooYp8Ep9pLNDBKSUIIKJ94HRKuPjAzJ6Dr14iCW27Didh8TubTXTyfeISjdVvhx8=,iv:dyz0yYSh9EUaMxZYQto/+1Pk4BXJaNmwb8o8OB4svH4=,tag:xs3vfc0aFVchw1enVzk6Ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
