apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:6qtWTLbuhZMr,iv:kRB6FXJL1HF0L7Dnh0sfkweuxAQitjc2GqZcUBQ0OXg=,tag:aA11997CC4rVk4WQbx9tVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1px0nj25e2md00j6ancf0u5e5hyjmuljm7jj7a4vruj92xnm5rfsspjkflc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkOXU0ZTRCK2VEQ2hvcW5J
            YWo0dTY1RWx3bElQeVRSQVk0bGM0aUVoRFI0CkNHK1BGNTcyelRHZ1lscnVoNFUy
            WmRmMmUwUWhLYzhxS0xMTG8zZWpZQTQKLS0tIDlRNUtVSVNDRVVGVVk0dkhtNUFX
            UkNxU1Z6STdFR1RFN01hNGRLSmRwSlUKbuNWvsLE0y6Z/5Ojgn1j14ahgv9jMraF
            b1j+0nYOByXyk9UqtEZNAphPnUXFxRgGYmjZtf0SfrsIOKUoFLt9tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-26T08:22:34Z"
    mac: ENC[AES256_GCM,data:sTHV7OXE6+rp9Aw+wxuB5nKMeCCk+3i48gMaa8KjvLsCVaiWFs3UxjNeXfo8Bw4JL/emNZjaq2rwCX9LdkPtgc2VDBQjT5DALHEAkeHd9Ailq6XKMvaLSeh00w6zvBGyJ3faAAUfxaxCqQYcb1YR1s8n55tQRYENqslNPbm9mdg=,iv:Lusj3d99oK/f2rJcxGSQtqJMZmeIphv//SrQDo8nl50=,tag:E0ac7SbDf84yRon/RQqrpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
