# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:nLQLp7RnNc5fhhXf,iv:SAem6ON427O3JO/tLkE7rXyPnGb2gp+7aH40v3B8kZ4=,tag:IzbT5q1yG6hKvDgLYw7qTg==,type:str]
    SECRET_LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:M4RvJ8UF8V01NtTaWlUvXAwv5Rc=,iv:rFB5Pr8ilsH1mO3e8JtCdAdtTq4ROBvecJ6elwCZQ/0=,tag:aWJLgwtD46KY+UWlV14RnA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1px0nj25e2md00j6ancf0u5e5hyjmuljm7jj7a4vruj92xnm5rfsspjkflc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNK1A4dDJDdWxQbExZZ0Rj
            VTJMeUZ0ZEFyY3lFOFkyYlUyQ0FWQ1I5SnhRCnQ2UFNqR1htVjE5cUFEdTBqSEFI
            ZzBUNVRJREpzMXlyeEd5WDVUMGt1QlkKLS0tIE5GR3Fmb1NFbk94TVJlZTkyYjZK
            UkJFZCt1djNhcVJ5V2lxckJZVm8yZU0Kpobg4gztHHOL5adMfOhOT0/N8tu4dJGD
            3h0Rfd2q0+rY1SPtB1qN/PySjqAcoPm6ISjHfF81qcxUO9DEi28BZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-26T08:34:06Z"
    mac: ENC[AES256_GCM,data:JTbr6gelFjDhmcGx05ihIEOcCUaZDCSrxr7f2OdoZx1rPqI5J0Q+mv4Q1C241rU1N9UAAtJ0ESGVRJXxYnoUSXdyQoVZiUawBQ0jfnFfS0PKi3o+sbzj+b2uRaEcZ0NXVKxVzeslF+e6RXffKexaTYu5/zno+eyJsCagvj+wf14=,iv:aYO1voC8UbICPN4Y4SHgCzfXpwjtSwexrnZQTKmDA8o=,tag:rhrYBJbTUumE7P5NeifdLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
