# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:nLQLp7RnNc5fhhXf,iv:SAem6ON427O3JO/tLkE7rXyPnGb2gp+7aH40v3B8kZ4=,tag:IzbT5q1yG6hKvDgLYw7qTg==,type:str]
    SECRET_LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:M4RvJ8UF8V01NtTaWlUvXAwv5Rc=,iv:rFB5Pr8ilsH1mO3e8JtCdAdtTq4ROBvecJ6elwCZQ/0=,tag:aWJLgwtD46KY+UWlV14RnA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_TOKEN: ENC[AES256_GCM,data:hFdyAPg36Gb3a9udeTJjTHD2DIfjInvRbbOABM7sCLj5v92xlhqXEj9E1Cgs51r/TP8z4lmPICsZTxY8BRVrl5ZJaSaTpwoxdUXICfXcXL+qjRLUNpT5kLZAqFP3dZ3qcc8CJurbqGpenHDc0Xj9BAZibWwlWq1Cj3XtvAGQ8uaR4Hm8D8GFRJF5yTbbwJkhXG5KUMt+monynIyJGbqtxDp8TRM79gSLshcBuiObPQ+8L5vwg9K97w==,iv:IhuwvGY3W+qCNHKHlyzSl2K9P3DRAEXGr0UHnY/STWw=,tag:936t44+RODxONvw2BYuj7g==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1px0nj25e2md00j6ancf0u5e5hyjmuljm7jj7a4vruj92xnm5rfsspjkflc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNK1A4dDJDdWxQbExZZ0Rj
            VTJMeUZ0ZEFyY3lFOFkyYlUyQ0FWQ1I5SnhRCnQ2UFNqR1htVjE5cUFEdTBqSEFI
            ZzBUNVRJREpzMXlyeEd5WDVUMGt1QlkKLS0tIE5GR3Fmb1NFbk94TVJlZTkyYjZK
            UkJFZCt1djNhcVJ5V2lxckJZVm8yZU0Kpobg4gztHHOL5adMfOhOT0/N8tu4dJGD
            3h0Rfd2q0+rY1SPtB1qN/PySjqAcoPm6ISjHfF81qcxUO9DEi28BZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-17T04:51:42Z"
    mac: ENC[AES256_GCM,data:x4If/tGyWqSR6MM63imGjBUxlPOeNoSzA/gs2pm7vGuNjGVNtqMC9BoemuwFOl9aDma2U9bMiX9Qzaymxo32O0oGNU9kRI9c2yZ0MBQD7SQlw3ru97ergoRLMYt8K/uUpYURsvfdYE92bhFNsGhjDDkMBUiJdhYcM+zx/PdGgdw=,iv:Q2j10XLFGih4WpgDKe5Sui1AAOKHzdcNv7Hg5be0iNk=,tag:/N97kC0A0UWViwHVqW+Xgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
