---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: flux-system
  name: cluster-settings
data:
  METALLB_LB_RANGE: 192.168.3.128/26
  METALLB_INGRESS_ADDR: 192.168.3.128
  METALLB_LONGHORN_ADDR: 192.168.3.129
  LOCAL_LAN: 192.168.0.0/22
  LOCAL_LAN_TARDIS: 192.168.2.193
  TIMEZONE: "America/Chicago"
  AWS_REGION: us-east-1
  AWS_ACCESS_KEY: AKIAY7B47EFTU4FD6QSG
  AWS_HOSTEDZONE_ID: Z04787643QZF425FFVGFD
  # POSTGRES_HOST: "postgres-rw.default.svc.cluster.local."
  # POSTGRES_PORT: "5432"
