---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: minio-tenant-test
  namespace: storage
spec:
  interval: 15m
  chart:
    spec:
      chart: minio/tenant
      version: 4.5.8
      sourceRef:
        kind: HelmRepository
        name: minio
        namespace: storage
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    name: test
    pools:
      - servers: 2
        name: pool-0
        volumesPerServer: 2
        storageClassName: mayastor-3
    ingress:
      api:
        enabled: true
        host: &apiHost test.s3.${SECRET_DOMAIN}
        tls:
          - hosts:
              - *apiHost
      console:
        enabled: true
        host: &consoleHost console.test.s3.${SECRET_DOMAIN}
        tls:
          - hosts:
              - *consoleHost
